spring.application.name=pixellab_cms

# Server settings
server.port=8005

# Datasource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/task_cms
spring.datasource.username=root
spring.datasource.password=secret

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
