spring.application.name=pixellab_cms

# Server settings
server.port=8005

# Datasource settings
spring.datasource.url=jdbc:mariadb://localhost:3306/task_cms
spring.datasource.username=root
spring.datasource.password=secret

# application.properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
